# CL_BACKEND

./: CL.sln  Dockerfile
Email/: Email.csproj  (+1 more)
Infrastructure/: ApiContext.cs  Infrastructure.csproj
Infrastructure/Configuration/: ConsultaPublicaConfiguration.cs  DocumentoConfiguration.cs  HistoricoConfiguration.cs
Infrastructure/Migrations/: 20200820212646_inicial.Designer.cs  20200820212646_inicial.cs  20200911192949_comentario.Designer.cs  20200911192949_comentario.cs  20200911193813_comentario-ajuste-edital.Designer.cs  20200911193813_comentario-ajuste-edital.cs  20201021001547_consultaPublica.Designer.cs  20201021001547_consultaPublica.cs  20201021151101_cascateHitorico.Designer.cs  20201021151101_cascateHitorico.cs  20201026130416_CrateDocumentos.Designer.cs  20201026130416_CrateDocumentos.cs  20201106113643_consultaPublica-Objeto.Designer.cs  20201106113643_consultaPublica-Objeto.cs  ApiContextModelSnapshot.cs
Infrastructure/Repository/Anexo/ConversorTemp/: ConversorTemp.cs  IConversorTemp.cs
Infrastructure/Repository/Anexo/Create/: CreateAnexo.cs  ICreateAnexo.cs
Infrastructure/Repository/Anexo/Delete/: DeleteAnexo.cs  IDeleteAnexo.cs
Infrastructure/Repository/Anexo/GetAll/: GetAllAnexo.cs  IGetAllAnexo.cs
Infrastructure/Repository/Anexo/GetById/: GetByIdAnexo.cs  IGetByIdAnexo.cs
Infrastructure/Repository/Anexo/Update/: IUpdateAnexo.cs  UpdateAnexo.cs
Infrastructure/Repository/Bu/Create/: CreateBu.cs  ICreateBu.cs
Infrastructure/Repository/Bu/GetAll/: GetAllBu.cs  IGetAllBu.cs
Infrastructure/Repository/Bu/GetById/: GetByIdBu.cs  IGetByIdBu.cs
Infrastructure/Repository/Bu/Update/: IUpdateBu.cs  UpdateBu.cs
Infrastructure/Repository/CarteiraConta/DeleteGerenteCarteiraConta/: DeleteGerenteCarteiraConta.cs  IDeleteGerenteCarteiraConta.cs
Infrastructure/Repository/CarteiraConta/DeleteGerenteComCarteira/: DeleteGerenteComCarteiraConta.cs  IDeleteGerenteComCarteiraConta.cs
Infrastructure/Repository/Categoria/Create/: CreateCategoria.cs  ICreateCategoria.cs
Infrastructure/Repository/Categoria/GetAll/: GetAllCategoria.cs  IGetAllCategoria.cs
Infrastructure/Repository/Categoria/GetById/: GetByIdCategoria.cs  IGetByIdCategoria.cs
Infrastructure/Repository/Categoria/GetDadosCategoria/: GetDadosCategoria.cs  IGetDadosCategoria.cs
Infrastructure/Repository/Categoria/Update/: IUpdateCategoria.cs  UpdateCategoria.cs
Infrastructure/Repository/Cliente/Create/: CreateCliente.cs  ICreateCliente.cs
Infrastructure/Repository/Cliente/GetAllClientes/: GetAllClientes.cs  IGetAllClientes.cs
Infrastructure/Repository/Cliente/GetById/: GetByIdCliente.cs  IGetByIdCliente.cs
Infrastructure/Repository/Cliente/GetByName/: GetByNameCliente.cs  IGetByNameCliente.cs
Infrastructure/Repository/Cliente/Update/: IUpdateCliente.cs  UpdateCliente.cs
Infrastructure/Repository/Comentario/Create/: CreateComenterio.cs  ICreateComenterio.cs
Infrastructure/Repository/Comentario/Delete/: DeleteComentario.cs  IDeleteComentario.cs
Infrastructure/Repository/Comentario/GetById/: GetByIdComentario.cs  IGetByIdComentario.cs
Infrastructure/Repository/Comentario/GetLast/: GetLastComentario.cs  IGetLastComentario.cs
Infrastructure/Repository/Comentario/Update/: IUpdateComentario.cs  UpdateComentario.cs
Infrastructure/Repository/Concorrente/Create/: CreateConcorrente.cs  ICreateConcorrente.cs
Infrastructure/Repository/Concorrente/GetAll/: GetAllConcorrente.cs  IGetAllConcorrente.cs
WorkerService/: WokerDataResposta.cs  Worker.cs  WorkerService.csproj
WorkerService/Tarefas/: VerificarDataResposta.cs
(+252 files in other folders)
